# cloud-manage

./: .gitignore  pom.xml
manage-common/: pom.xml
manage-common/src/main/java/com/source/config/: BusinessException.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  Knife4jConfiguration.java  MybatisPlusConfig.java
manage-common/src/main/java/com/source/handler/: MyMetaObjectHandler.java
manage-common/src/main/java/com/source/response/: CustomizeResultCode.java  Result.java  ResultCode.java
manage-common/src/main/java/com/source/utils/: Files.java
manage-web/: pom.xml
manage-web/src/main/java/com/source/: boot.java
manage-web/src/main/java/com/source/system/bean/: OssBean.java  TbDepartment.java  TbMenu.java  TbRole.java  TbUser.java
manage-web/src/main/java/com/source/system/controller/: TbDepartmentController.java  TbMenuController.java  TbRoleController.java  TbUserController.java  UploadFileController.java
manage-web/src/main/java/com/source/system/enums/: RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
manage-web/src/main/java/com/source/system/mapper/: TbDepartmentMapper.java  TbMenuMapper.java  TbRoleMapper.java  TbUserMapper.java
manage-web/src/main/java/com/source/system/security/: WebSecurityConfig.java
manage-web/src/main/java/com/source/system/service/: AliOssService.java  TbDepartmentService.java  TbMenuService.java  TbRoleService.java  TbUserService.java
manage-web/src/main/java/com/source/system/service/impl/: AliOssServiceImpl.java  TbDepartmentServiceImpl.java  TbMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
manage-web/src/main/java/com/source/system/vo/: UserVo.java
manage-web/src/main/resources/: application.yml  logback-spring.xml
manage-web/src/main/resources/mapper/: TbDepartmentMapper.xml  TbMenuMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
manage-web/src/test/java/generator/: AliOssTest.java  CodeGenerator.java
